{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Tagger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	

	<style>
		.gallery .animation {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1); }

		@media (max-width: 450px) {
			.gallery {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
				-webkit-column-width: 100%;
				-moz-column-width: 100%;
				column-width: 100%;
			}
		}

		@media (max-width: 400px) {
			.btn.filter {
				padding-left: 1.1rem;
				padding-right: 1.1rem;
			}
		}
		.btn1{
			background-color: #33B5E5 !important;
			color: #FFF !important;
			padding: 0.84rem 2.14rem;
				padding-top: 0.84rem;
				padding-right: 2.14rem;
				padding-bottom: 0.84rem;
				padding-left: 2.14rem;
			font-size: 0.81rem;
			transition: all 0.2s ease-in-out 0s;
			margin: 0.375rem;
				margin-top: 0.375rem;
				margin-right: 0.375rem;
				margin-bottom: 0.375rem;
				margin-left: 0.375rem;
			border: 0px none;
			border-radius: 0.125rem;
			cursor: pointer;
			text-transform: uppercase;
			white-space: normal;
			word-wrap: break-word;
			}
		.btn1:hover {
			text-decoration:none;
		
		}
		.footer {
		   position:relative;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color:#33B5E5;
		   color: white;
		   text-align: center;
		}


.btn0{
			background-color: #33B5E5 !important;
			color: #FFF !important;
			padding: 0.84rem 1.14rem;
				padding-top: 0.54rem;
				padding-right: 1.14rem;
				padding-bottom: 0.54rem;
				padding-left: 1.14rem;
			font-size: 0.81rem;
			transition: all 0.2s ease-in-out 0s;
			margin: 0.375rem;
				margin-top: 0.375rem;
				margin-right: 0.375rem;
				margin-bottom: 0.375rem;
				margin-left: 0.375rem;
			border: 0px none;
			border-radius: 0.125rem;
			cursor: pointer;
			text-transform: uppercase;
			white-space: normal;
			word-wrap: break-word;
			}
		.btn1:hover {
			text-decoration:none;
		
		}
		.footer {
		   position:relative;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color:#33B5E5;
		   color: white;
		   text-align: center;
		}


		<!--new modelcode css -->
		body {
			padding-top: 10px;
		}z
		.panel-login {
			border-color: #ccc;
			-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		}
		.panel-login>.panel-heading {
			color: #00415d;
			background-color: #fff;
			border-color: #fff;
			text-align:center;
		}
		.panel-login>.panel-heading a{
			text-decoration: none;
			color: #666;
			font-weight: bold;
			font-size: 15px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}
		.panel-login>.panel-heading a.active{
			color: #53A3CD;
			font-size: 18px;
		}
		.panel-login>.panel-heading hr{
			margin-top: 10px;
			margin-bottom: 0px;
			clear: both;
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
			background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		}
		.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
			height: 45px;
			border: 1px solid #ddd;
			font-size: 16px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}
		.panel-login input:hover,
		.panel-login input:focus {
			outline:none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-color: #ccc;
		}
		.btn-login {
			background-color: #59B2E0;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #59B2E6;
		}
		.btn-login:hover,
		.btn-login:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #53A3CD;
		}
		.forgot-password {
			text-decoration: underline;
			color: #888;
		}
		.forgot-password:hover,
		.forgot-password:focus {
			text-decoration: underline;
			color: #666;
		}

		.btn-register {
			background-color: #53A3CD;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #1CB94A;
		}
		.btn-register:hover,
		.btn-register:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #1CA347;
		}

		.form-control
		{
			border-radius:0px !important;

		}	
		.form-control:focus {
				border-color:cyan !important;
				border-radius:0px !important;

		}

	</style>
<script>
	$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

</script>


</head>
<body>

{{docs}}

<nav class="navbar navbar-default" style="background-color:#fff;  ">
  <div class="container-fluid">
    <div class="navbar-header">
		<div>
							<center><img class="navbar-brand" src="{%  static "img/Photobucket_logo.png" %}" style="width:300px; height:60px;"></center>
						</div>	
						
    </div>
    <ul class="nav navbar-nav">
	        <li><a style="color:#212126;"  class="btn0"  href="goto" >Goto Photos </a></li>
    </ul>
 </nav>
 

<div  id="mytag" class="container-fluid">
  <div class="jumbotron" style="background-color:#fff;">
    
    <h1 STYLE="color:#212126;text-align:center;" >Photobucket</h1>      
    <p STYLE=" color:gray; font-size:28px; text-align:center;" >Free Taging and automatic organization<br>
for all your memories. </p>
		<center><a style="color:#212126;"  class="btn1"  href="goto"   > Go to Photos </a></center>
	
</div>

<hr>
<div class="row">
        
            <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(117).jpg" data-size="1600x1067">
                    <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(117).jpg" class="img-fluid">
                </a>
            </figure>

            <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(98).jpg" data-size="1600x1067">
                    <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg" class="img-fluid" />
                </a>
            </figure>

            <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(131).jpg" data-size="1600x1067">
                    <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(131).jpg" class="img-fluid" />
                </a>
            </figure>
    </div>
<div class="row">
        
            <figure class="col-md-4">
                <a href="imggal4.png" data-size="1600x1067">
                    <img alt="picture" src="imggal4.png" class="img-fluid">
                </a>
            </figure>

            <figure class="col-md-4">
                <a href="imggal5.png" data-size="1600x1067">
                    <img alt="picture" src="imggal5.png" class="img-fluid" />
                </a>
            </figure>

            <figure class="col-md-4">
                <a href="imggal6.png" data-size="1600x1067">
                    <img alt="picture" src="imggal6.png" class="img-fluid" />
                </a>
            </figure>
    </div>
    			                    
    			         <center><img style="align:center" alt="picture" src="search.png" class="img-fluid" /></center>

			<p style="text-align:center; color:gray;">Find your photos faster.Search Image with Key Word </p>
 <div class="row">

 	        <figure class="col-md-6">
                <a href="pro1.png" data-size="1600x1067">
                    <img alt="picture" src="pro1.png" class="img-fluid">
                </a>
            </figure>

            <figure class="col-md-6">
                <a href="pro2.png" data-size="1600x1067">
                    <img alt="picture" src="pro2.png" class="img-fluid">
                </a>
            </figure> 

</div>
<hr >          
						  <center><img style="align:center" alt="picture" src="backup.png" class="img-fluid" /></center>
							<h4 style="text-align:center">We are Take Backup. </h4>
							<p style="text-align:center;color:gray;">Back up  photos for free. Access them from any phone,<br> tablet, or computer your photos will be safe, secure, and always with you.<br>Store in Server.</p>
							<hr>
 <div class="row" style="background-color:#fff;">
			
			<div class="col-md-8" style="padding-top:100px;">
				<h4 style="text-align:center">Provide Responsive Design. </h4>

				<p style="text-align:center;color:gray;">Responsive Web pages can be viewed using many different devices:<br></p><p style="text-align:center;color:gray;">Desktops, Tablets, and Phones. Your web page should look good, and be easy to use,<br></p><p style="text-align:center;color:gray;"> regardless of the device. </p>
			</div>	
            <figure class="col-md-4">
                <a href="pro2.png">
                    <img alt="picture" src="responsive.png" class="img-fluid">
                </a>
            </figure>

      </div>
      
    </div>
  </div>



<div class="footer" id="mytag1">
  <p>Mytagger</p>
</div>

</div>
</body>
</html>
        

